@import "./variables.scss";
@import "./animation.scss";

/* Small devices (phones, less than 770px) */
@media (max-width: 770px) and (min-width: 100px) {

  /***** General *****/
  * {
    font-family: 'Roboto', sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  
  .main-container {
    width: 100%;
    max-width: 770px;
    box-sizing: border-box;
  }

  .card-title {
    font-weight: 500;
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 5px;
  }
    
  .card-subtitle {
    font-weight: 300;
    font-size: 15px;
    margin: 0;
  }

  .card img {
    object-fit: cover;
  }

  .fa-heart:active {
    background: linear-gradient(193deg, $pink -11%, $purple 124%);
  }
  
  /***** Header *****/
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 63px;

    .back {
      font-size: 19px;
      position: absolute;
      left: 20px;
      top: 20px;

      a {
        color: black;
      }
    }

    p {
      font-family: 'Shrikhand', cursive;
      font-weight: 400;
      font-size: 30px;
    }

  }

  /***** Banni√®re *****/
  .banniere img {
    width: 100%;
    height: 275px;
  }

  /***** Menu *****/
  .menu {
    background-color: $background;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 40px;
    margin-top: -60px;
    box-sizing: border-box;
    border-radius: 40px 40px 0px 0px;
    width: 100%;
    position: relative;
    z-index: 10;

    h1 {
      font-family: 'Shrikhand', cursive;
      font-style: italic;
      font-weight: 400;
      font-size: 28px;
      margin: 0;
    }

    h2 {
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 7px;
    }

    button {
      display: flex;
      background: linear-gradient(193deg, $pink -11%, $purple 124%);
      filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
      color: white;
      border-radius: 25px 25px 25px 25px;
      border: 1px;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 48px;
      padding-right: 48px;
      height: 50px;

      &:hover {
        cursor: pointer;
        animation: flash 1s;
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.2));
      }
    }
  }

  .menu-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    &__heart {
      position: relative;
      height: 21px;
    }
  }

  #heart-icon {
    position: relative;
    height: 19px;
    cursor: pointer;
    &:hover .fa-heart-animated {
      font-size: 20px;
    }
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;

    .underline {
      height: 3px;
      display: inline-block;
      width: 40px;
      background-color: $underline;
    }
  }

  .menu-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .card {
      display: flex;
      flex-direction: column;
      margin-top: 12px;
      border-radius: 20px;
      height: 70px;
      background-color: white;
      filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.1));
      position: relative;
      animation-name: appear;
      animation-duration: 1s;
      transform: scale(0);
      animation-fill-mode: both;

      .card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        overflow: hidden;

        &:hover .card-check {
          animation-name: checked;
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        &:hover .price {
          animation-name: checked;
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        .card-txt {
          padding: 0px 0px 25px 20px;
        }

        .price {
          font-weight: 700;
          font-size: 15px;
          margin-top: 18px;
          position: absolute;
          right: 20px;
        }
 
        .card-check {
          display: flex;
          background-color: $check;
          width: 0px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          margin-left: -140px;
          justify-content: center;
          align-items: center;

          .fa-check-circle {
            color: white;
            font-weight: 600;
            font-size: 20px;
          }
        }
      }
    }
  }
  

  /***** Footer *****/
  footer {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 22px;
    padding-bottom: 22px;
    color: white;
    width: 100%;
    background: $footer-background;
    box-sizing: border-box;

    h3, p {
      margin: 0;
    }

    .logo p {
      font-family: 'Shrikhand', cursive;
      font-weight: 400;
      font-size: 18px;
      padding-bottom: 22px;
      order: 0;
    }

    .link {
      display: flex;
      flex-direction: column;
      gap: 7px;
      order: 1;

      .contact {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 16px;
        gap: 7px;
      }

      .link1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        gap: 12px;

        .icon {
          width: 20px;
        }
      }
    }
  }
  
}
  /*# sourceMappingURL=style.css.map */